{
  "name": "dashboard",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "format": "prettier --write \"**/*.{ts,tsx}\"",
    "cspell": "cspell .",
    "check-deps": "echo \"deps check skipped\""
  },
  "dependencies": {
    "@emotion/cache": "^11.14.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^7.3.6",
    "@mui/material": "^7.3.6",
    "@mui/material-nextjs": "^7.3.6",
    "@mui/x-date-pickers": "^8.22.1",
    "axios": "^1.13.2",
    "date-fns": "^4.1.0",
    "dayjs": "^1.11.19",
    "formik": "^2.4.9",
    "lodash": "^4.17.21",
    "next": "16.1.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-intl": "^8.0.6",
    "yup": "^1.7.1"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.2.0",
    "@commitlint/config-conventional": "^20.2.0",
    "@eslint/js": "^9.39.2",
    "@types/lodash": "^4.17.21",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "babel-plugin-react-compiler": "1.0.0",
    "cspell": "^9.4.0",
    "eslint": "^9.39.2",
    "eslint-config-next": "16.1.0",
    "lefthook": "^2.0.12",
    "typescript": "^5.9.3"
  }
}
